spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/storedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=storeuser
spring.datasource.password=StrongPassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
